;;; -*- mode: snippet; -*-
# key: __cdk stack
# name: CDK Stack
# uuid: 6113a314-d8c6-4921-8703-94af8c291c6e
# --
import * as cdk from "aws-cdk-lib";
import { Construct } from "constructs";

type Props = cdk.StackProps & {
};

export class `(+snippet-filename-upper-camel-case)` extends cdk.Stack {
  constructor(scope: Construct, id: string, props: Props) {
    super(scope, id, props);
    $0

    // cdk.Tags.of(this).add("application", "`(+snippet-filename-kebab-case)`");
    // cdk.Tags.of(this).add("environment", environment);
  }
}